# Discord
BOT_TOKEN=

# Database
MONGO_URI=

# Region
LOCALE=
TZ=

# APIs
# https://developers.themoviedb.org/3/getting-started/introduction
THE_MOVIE_DB_API_KEY=
# https://steamcommunity.com/dev
STEAM_API_KEY=
# https://gnews.io/
GNEWS_API_KEY=
# https://animeschedule.net/api/v3/documentation
ANIME_SCHEDULE_API_KEY=

# Subreddits
# NSFW (list must be split by commas)
NSFW_SUBREDDITS=
# Memes (list must be split by commas)
MEMES_SUBREDDITS=