# Discord
BOT_TOKEN=

# Database
MONGO_URI=

# APIs
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=
# https://developers.themoviedb.org/3/getting-started/introduction
THEMOVIEDB_API_KEY=
# https://steamcommunity.com/dev
STEAM_API_KEY=
# https://tenor.com/gifapi/documentation
TENOR_API_KEY=
# https://newsapi.org/ 
NEWS_API_KEY=

# Subreddits (lists must be split by commas only)
NSFW_SUBREDDITS=
MEMES_SUBREDDITS=